{
  "name": "tslint-config-airbnb",
  "description": "A TSLint config for Airbnb JavaScript Style",
  "version": "5.3.0",
  "author": "progre",
  "bugs": {
    "url": "https://github.com/progre/tslint-config-airbnb/issues"
  },
  "dependencies": {
    "tslint-consistent-codestyle": "^1.4.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.0",
    "vrsource-tslint-rules": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^4.3.0",
    "@commitlint/config-angular": "^4.3.0",
    "husky": "^0.14.3"
  },
  "homepage": "https://github.com/progre/tslint-config-airbnb/#readme",
  "keywords": [
    "airbnb",
    "tslint",
    "typescript"
  ],
  "license": "Apache-2.0",
  "main": "tslint.js",
  "repository": "github:progre/tslint-config-airbnb",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS"
  }
}
